{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "y",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "scroll-into-view": "^1.14.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
